<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="NotBored" customModuleProvider="target">
            <connections>
                <outlet property="participantsTextField" destination="g94-Cl-L8t" id="8pd-y2-RIa"/>
                <outlet property="startButton" destination="WnG-vY-gt3" id="q52-fA-zrB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="kl1-ke-Kci">
                    <rect key="frame" x="10" y="94" width="394" height="718"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Bored" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWS-Bg-co8">
                            <rect key="frame" x="118" y="0.0" width="158.5" height="41"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FSe-ZH-sOU">
                            <rect key="frame" x="5" y="268.5" width="384" height="108"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sit-YG-Pzs">
                                    <rect key="frame" x="0.0" y="0.0" width="384" height="50"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g94-Cl-L8t">
                                    <rect key="frame" x="0.0" y="58" width="384" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="BxP-Ru-RJM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    <connections>
                                        <action selector="textFieldChanged:" destination="-1" eventType="editingChanged" id="ja7-ut-Uhp"/>
                                    </connections>
                                </textField>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="tPH-cl-RM9">
                            <rect key="frame" x="5" y="604" width="384" height="114"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WnG-vY-gt3">
                                    <rect key="frame" x="92" y="0.0" width="200" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="ASy-ZV-k62"/>
                                        <constraint firstAttribute="width" constant="200" id="WnE-dp-N4a"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Start">
                                        <backgroundConfiguration key="background">
                                            <color key="backgroundColor" systemColor="linkColor"/>
                                        </backgroundConfiguration>
                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="startButton:" destination="-1" eventType="touchUpInside" id="qdn-rj-Y3D"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBc-Yf-dTr">
                                    <rect key="frame" x="106.5" y="74" width="171" height="40"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Terms and Conditions">
                                        <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="termsAndConditionsButton:" destination="-1" eventType="touchUpInside" id="sC6-NT-aJT"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="tPH-cl-RM9" secondAttribute="trailing" constant="5" id="pTZ-0l-tm1"/>
                        <constraint firstAttribute="trailing" secondItem="FSe-ZH-sOU" secondAttribute="trailing" constant="5" id="yua-AQ-NP3"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="BackgroundColor"/>
            <constraints>
                <constraint firstItem="kl1-ke-Kci" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="ADG-ei-RPz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kl1-ke-Kci" secondAttribute="trailing" constant="10" id="ERp-Ni-KPb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="kl1-ke-Kci" secondAttribute="bottom" constant="50" id="FwL-fM-8Dc"/>
                <constraint firstItem="kl1-ke-Kci" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="gFT-9k-3nu"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="109.82142857142857"/>
        </view>
    </objects>
    <resources>
        <namedColor name="BackgroundColor">
            <color red="0.6119999885559082" green="0.74099999666213989" blue="0.62300002574920654" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
